/* Основные стили */
.dashboard {
    width: 95%;
    max-width: var(--max-width);
    height: 100%;
    font-variant: small-caps;
}
.toMain {
    position: absolute;
    top: 120px;
    left: 30px;
    cursor: pointer;
    padding: 5px;
    background-color: #3984e7;
    color: white;
    border-radius: var(--main-radius);
}
.card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    grid-template-areas:
        'swiper info order'
        'review review review';
    margin-top: 30px;
}

.favoriteIcon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    background: none;
    cursor: pointer;
}

.favoriteIcon svg {
    width: 90%;
    height: 90%;
}

.favoriteIcon:hover svg {
    fill: blueviolet;
}

.order {
    position: sticky;
    top: 110px;
    right: 0;
    background-color: white;
    width: 100%;
    height: 30%;
    border-radius: var(--main-radius);
    box-shadow: -2px -2px 10px 1px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-area: order;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: blue;
}

.btnWrapper {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.btnWrapper button {
    width: 80%;
    height: 50%;
    display: flex;
    border-radius: var(--main-radius);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btnWrapper > button > p {
    font-size: 2rem;
}
.basketBtn {
    background-color: #156bdb;
}

.orderBtn {
    background-color: #86b1e9;
}

.reviews {
    width: 90%;
    grid-area: review;
}
.dashboardSwiper {
    width: 100%;
    max-width: 500px;
    height: 70vh;
    user-select: none;
    grid-area: swiper;
    margin: 0;
}
.dashboardSlider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: var(--main-radius);
    background-color: var(--image-bg);
}
.dashboardImage {
    width: 90%;
    height: 100%;
    object-fit: contain;
}
.wrapper {
    width: 100%;
    height: 20%;
    display: flex;
    gap: 20px;
}
.Info {
    grid-area: info;
}
.infoItem {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5px;
    gap: 5px;
    margin-bottom: 5px;
}
.infoItem span {
    width: 50%;
    text-align: start;
}
.infoName {
    position: relative;
    z-index: 2;
    color: gray;
    border-bottom: 1px dotted gray;
}
.title {
    font-size: 2rem;
    margin: 10px 0 20px 0;
}

/* Адаптивные стили */

/* max-width: 1200px */
@media (max-width: 1200px) {
    :root {
        --max-width: 95%;
    }
}

/* max-width: 1024px */
@media (max-width: 1024px) {
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        row-gap: 30px;
        gap: 15px;
    }
    .dashboard {
        height: 110%;
    }
    .dashboardSwiper {
        max-width: 100%;
        height: 50vh;
        margin-bottom: 20px;
    }
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .order {
        position: fixed;
        bottom: 0;
        top: auto;
        width: 100%;
        height: 15vh;
        z-index: 20;
    }

    .btnWrapper {
        flex-direction: row;
    }

    .btnWrapper > button {
        padding-top: 5px;
    }

    .btnWrapper > button > p {
        line-height: 40px;
    }

    .favoriteIcon {
        top: 10px;
        right: 20px;
    }

    .favoriteIcon svg {
        width: 25px;
        height: 25px;
    }
}

/* max-width: 768px */
@media (max-width: 768px) {
    :root {
        --main-radius: 8px;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-areas:
            'swiper'
            'info'
            'review';
        margin-top: 30px;
    }
    .dashboardSwiper {
        height: 40vh;
    }

    .toMain {
        height: 30px;
        padding: 0;
        top: 85px;
        left: 15px;
    }
    .order button p,
    .price {
        font-size: 1.5rem;
    }

    .btnWrapper {
        height: auto;
    }

    .btnWrapper button {
        height: 45px;
    }
}

/* max-width: 480px */
@media (max-width: 480px) {
    .title {
        font-size: 1.3rem;
    }

    .infoTtem {
        flex-direction: column;
    }

    .infoTtem span {
        width: 100%;
    }

    .infoName {
        border-bottom: none;
    }
    .favoriteIcon svg {
        width: 20px;
        height: 20px;
    }
}

/* Дополнительно для touch-устройств */
@media (hover: none) {
    .favoriteIcon:hover {
        background-color: #377dd8;
        fill: white;
    }
}
