.basket{
    display: flex;
    width: 100%;
    max-width: 1200px;
    min-height: 400px;
    background-color: white;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 20px;
    border-radius: var(--main-radius);
    font-variant: small-caps;
}
.basket__card{
    display: grid;
    width: 90%;
    height: 180px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr .3fr .3fr .3fr 1fr;
    grid-template-areas: 
    "image title addBtn count removeBtn price";
    gap: 10px;
}
.card__image-wrapper{
    width: 150px;
    height: 180px;
    background-color: rgb(236, 236, 234);
    border-radius: 10px;
    grid-area: image;
}
.card__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__price{
    font-size: 25px;
    color: blueviolet;
    text-align: center;
    grid-area: price;
}
.card__title{
    grid-area: title;
}
.card__add-button, .card__product-count, .card__remove-button{
    width: 50px;
    height: 50px;
    border-radius: var(--main-radius);
    font-size: 20px;
}
.card__add-button:hover, .card__remove-button:hover{
    cursor: pointer;
}
.card__add-button{
    grid-area: addBtn;
}
.card__product-count{
    pointer-events: none;
    grid-area: count;
}
.card__remove-button{
    grid-area: removeBtn;
}
.to-main-btn{
    position: absolute;
    top: 120px;
    left: 200px;
    width: 120px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    background-color: white;
    border-radius: var(--main-radius);
    border: none;
}
.basket-head{
    width: 100%;
    height: 80px;
}
.basket-title{
    font-size: 30px;
    line-height: 60px;
    padding: 0 0 0 60px;
}
.basket-count{
    color: gray;
    font-size: 16px;
    line-height: 0;
    padding-left: 70px;
    font-weight: bold;
}